# wed-furama-spring-boot-java

./: README.md  data.sql
furama đa nẵng/: build.gradle  settings.gradle
furama đa nẵng/src/main/java/casestudy/: CaseStudyApplication.java
furama đa nẵng/src/main/java/casestudy/configuration/: AppInitializer.java  WebsecurityConfig.java
furama đa nẵng/src/main/java/casestudy/controller/: contractController.java  customerController.java  employeeController.java  facilityController.java  homeController.java  restController.java
furama đa nẵng/src/main/java/casestudy/dto/: CustomerDto.java  FacilityDto.java
furama đa nẵng/src/main/java/casestudy/model/contract/: AttachFacility.java  Contract.java  ContractDetail.java
furama đa nẵng/src/main/java/casestudy/model/customer/: Customer.java  CustomerType.java
furama đa nẵng/src/main/java/casestudy/model/employee/: Division.java  EducationDegree.java  Employee.java  MyUserDetail.java  Position.java  Role.java  User.java
furama đa nẵng/src/main/java/casestudy/model/facility/: Facility.java  FacilityType.java  RentType.java
furama đa nẵng/src/main/java/casestudy/repository/contract/: AttachFacilityRepository.java  ContractDetailRepository.java  ContractRepository.java
furama đa nẵng/src/main/java/casestudy/repository/customer/: CustomerRepository.java  CustomerTypeRepository.java
furama đa nẵng/src/main/java/casestudy/repository/employee/: EmployeeRepository.java  (+1 more)
furama đa nẵng/src/main/resources/: application.properties
furama đa nẵng/src/main/resources/templates/: layout.html
furama đa nẵng/src/main/resources/templates/contract/: create.html  list.html
furama đa nẵng/src/main/resources/templates/customer/: update.html
furama đa nẵng/src/main/resources/templates/facility/: create.html  update.html
furama đa nẵng/src/test/java/casestudy/: CaseStudyApplicationTests.java
(+23 files in other folders)
